%implements s6_b0_54myb_BlockInstanceSetup "C"

%function BlockInstanceSetup(block, system) Output
%% Subsystems with iterators in IR:
%% TLC Block Registration buffer:
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("DynamicValidation_dfaed711_1_gateway.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("DynamicValidation_dfaed711_1_gateway.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%% END  Block Registration buffer
%endfunction
