function  WS_Visual_V2(WS1,WS2,Case)


THETA1 = WS1.EA(2,:)*(180/pi);
PHI1 = WS1.EA(3,:)*(180/pi);

THETA2 = WS2.EA(2,:)*(180/pi);
PHI2 = WS2.EA(3,:)*(180/pi);


nexttile
hold on
S1 = scatter(THETA1,PHI1,'ro');
S2 = scatter(THETA2,PHI2,'g+');
legend("with collisions","without collisions");
ax = gca;
ax.XLabel.String{1} = '\theta [deg]';
ax.XLabel.String{2} = '\bf{(c)}';
ax.YLabel.String = '\phi [deg]';

S1.MarkerFaceAlpha = 1;
S1.MarkerEdgeAlpha = 1;

S2.MarkerFaceAlpha = 1;
S2.MarkerEdgeAlpha = 1;

end

